
*{
    margin:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#headerFlexbox{
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(53, 58, 58);
    
    
}
#headerFlexbox > div {
    color:wheat;
    width: 90px;
    margin-left: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;

}
#headerFlexbox > #space{
    width: 38.5vw;
}
#headerFlexbox > #login{
    padding-left: 35px;
}
#bleugrid{
    display:grid;
    grid-template-rows: 230px;
    grid-template-columns: 10% 20% 40% 30% ;


}
#bleucolor{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color:rgb(33, 147, 182);
}
#picMan{
    grid-row:1/2;
    grid-column:1/2;
    width: calc(100% - 30px);
    height: calc(100% - 80px);
    margin-top:70px;
    margin-left:15px;
    border: 1px solid black;
    background-color: yellow;
    text-align: center;

    background-color: aliceblue;

}
#plugandplay{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 50px;
    width: 460px;
    height: 160px;
    


}
.whiteFlexbox{
    display:flex;
    flex-wrap: nowrap;
}
.whiteFlexbox > p{
    width: 100%;
   
    text-align: center;
    line-height: 50px;
    font-size: 25px;
}
#fourBleugrid{
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 170px 170px;
    background-color: rgb(33, 147, 182);
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
#fourBleugrid > #sq1{
    font-size:25px;
    text-align: center;
    margin:25px;
    
}
#fourBleugrid > #sq2{
    font-size:25px;
    text-align: center;
    margin:25px;

}
#fourBleugrid > #sq3{
    font-size:25px;
    text-align: center;
    margin:25px;

}
#fourBleugrid > #sq4{
    font-size:25px;
    text-align: center;
    margin:25px;

}
#gridlogo{
    display:grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 20px 350px 20px;
    background-color: lightgrey;
}
#flexlogo{
    grid-column: 2/2;
    grid-row: 2/2;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
#flexlogo > div{
    
    
    width: 170px;
    height: 100px;
    margin: 15px;
    border-style: double;
    border-color: azure;
    background-color:gray;
}
#gridbuttons{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows:200px;


}
#flexboxbuttons{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
}
#flexboxbuttons > div{
    font-size: 25px;
    color:white;
    text-align: center;
    width: 200px;
    height: 80px;
    background-color:blue;
    margin: 25px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;

}
#flexboxbuttons > .orangebut{
    background-color: orange;
}
#flexboxfooter{
    width: 100vw;
    height: 50px;
    background-color: rgb(53, 58, 58);
    
    
    display:flex;
    

}
#flexboxfooter > div {
    color:white;
    margin-right: 25 px;
    padding-right: 25px;
}
#flexboxfooter >#copyright{
margin-left:auto;

}
#flyingicon{
    
    position: fixed;
    margin-left:calc(100vw - 100px);
    margin-top: calc(100vh - 160px);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:blue;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color:white;
    
}
#flyingicon:hover{
    
    animation-name: flyingiconHover;
    animation-duration: 10s ;


}
@keyframes flyingiconHover{
    0% {
        transform: scale(1) rotate(20deg);
        
        background-color: blue;

    }
    7%{
        transform:rotate(180deg);
    }
    10% {
        transform: scale(2) rotate(220deg);

        background-color: orange;

    }
    12% {
        transform: scale(1.5) rotate(359deg);
       
        background-color: orange;

    }
    100%{
        background-color: orange;
    }
}
